#############################User Requests#############################
#User --> http://localhost:4000/auth
###Login###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"pritam.biswas@gmail.com",
    "password":"pritam@123"
}


####Logout####
POST http://localhost:4000/auth/logout
Content-Type: application/json


###Create Schedule###
POST http://localhost:4000/auth/user/schedule/create
Content-Type: application/json

{
  "schedulename": "schedule1",
  "scheduledate": "07/13/2022",
  "scheduletime":"10:23",
  "trainerdetails": {
    "email": "pritam@gmail.com",
    "phonenumber": "+918017393446",
    "trainername": "pritam",
    "cardetails": {
      "make": "hyundai",
      "model": "sonata",
      "vin": "dksdkjsdaj1"
    }
  }
}
